# gm-facade

./: README.md  pom.xml
gm-facade-fee/: pom.xml
gm-facade-fee/src/main/java/gm/facade/fee/adapter/: BooleanTypeAdapter.java
gm-facade-fee/src/main/java/gm/facade/fee/constant/: CalculateType.java  CustomType.java  FeeStatus.java  FieldDomainType.java  FieldType.java  FreightCalculateType.java  FreightConfigType.java  FreightExpSourceType.java  FreightExpType.java  FreightModeType.java  FreightPayStatus.java  ReceiptStatus.java  ReceiptType.java  SpecialVehicleType.java  StatisticType.java  WorkingFlagType.java
gm-facade-fee/src/main/java/gm/facade/fee/entity/: FreightBackfillConfig.java  FreightConfig.java  FreightConfigGroup.java  FreightConfigItem.java  FreightExp.java  FreightExpSource.java  FreightField.java  FreightGroupDj.java  FreightInfo.java  FreightMode.java  FreightStatistic.java
gm-facade-fee/src/main/java/gm/facade/fee/entity/base/: BackFillable.java  BaseEntity.java  Configable.java  DtlEntity.java  Freight.java  FreightDoc.java  FreightDtl.java  IdEntity.java  Parametable.java  Statisticable.java
gm-facade-fee/src/main/java/gm/facade/fee/entity/fee/: CarRentalDocFee.java  CarRentalDtlFee.java  CarRentalManual.java  ExpressDocFee.java  ExpressDtlFee.java  LineHauDtlFee.java  LineHaulDocFee.java  LineHaulDtlFee.java  LineHaulWarehouse.java  OutDeliveryDocFee.java  OutDeliveryDtlFee.java  PieceDeliveryFee.java  PointPartsDeliveryDocFee.java  PointPartsDeliveryDtlFee.java  SpecialVehicleFee.java  WeightFee.java
gm-facade-fee/src/main/java/gm/facade/fee/entity/wms/: Address.java  TransportAddress.java  TransportBase.java  TransportBaseFeeMapping.java  TransportBaseHangUp.java  TransportBaseV.java  TransportDepartureTime.java  TransportLogistic.java  TransportSettle.java  TransportTrunk.java
gm-facade-fee/src/main/java/gm/facade/fee/exception/: FeeException.java
gm-facade-fee/src/main/java/gm/facade/fee/service/: FeeService.java  FreightBackfillService.java  FreightConfigService.java  FreightExpService.java  FreightFieldService.java  FreightGroupService.java  FreightInfoService.java  FreightModeService.java  FreightStatisticService.java  ShareService.java  SpecialFeeService.java  TransportBaseHangUpService.java  TransportBaseService.java
gm-facade-user/: pom.xml
gm-facade-user/src/main/java/gm/facade/user/entity/: TransportBase.java  User.java
gm-facade-user/src/main/java/gm/facade/user/service/: UserService.java
